import java.util.ArrayList;
import java.util.Scanner;

public class long1 {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int count = 0; // zeros
        int Mohan = 0;   // ones
        int rev = 0;

        int arr[] = new int[n];

     
        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }

        ArrayList<Integer> list = new ArrayList<>();
        for (int num : arr) {
            list.add(num);
        }
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                count++;
            } else {
                Mohan++;
            }
        }
        if (Mohan > count && Mohan == count+1) {
            for (int x : list) {
                System.out.print(x + " ");
            }
        }

        else if (Mohan > count) {
            rev = Mohan - count;

            for (int i = 0; i < list.size() && rev > 1; i++) {
                if (list.get(i) == 1) {
                    list.remove(i);
                    i--; 
                    rev--;
                }
            }
        }
        else if (count > Mohan) {
            rev = count - Mohan+1;

            for (int i = 0; i < list.size() && rev > 0; i++) {
                if (list.get(i) == 0) {
                    list.remove(i);
                    i--; 
                    rev--;
                }
            }
        }
        for (int x : list) {
            System.out.print(x + " ");
        }
    }
}
